// PHOTO GRID IMAGES

.main {
  div {
    background-color: black;
    border: 2px solid dimgrey;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0px;

    img {
      min-height: 100% !important;
      width: 100%;
      object-fit: cover;
      transition: .45s;
    }

    img:hover {
      transform: scale(1.08);
      opacity: 1 !important;
    }
  }
}

div:hover {
  img {
    opacity: 0.68;
  }
}

// PHOTO GRID BUTTONS

@mixin position-btn() {
  z-index: 3;
  position: absolute;
}

@mixin clear-btn() {
  background-color: none !important;
  color: white !important;
}

.share-btn {
  @include position-btn();
  top: 25px;
  right: 125px;
}

.save-btn {
  @include position-btn();
  top: 25px;
  right: 25px;
}

.share-btn-xs {
  @include position-btn();
  @include clear-btn();
  top: 25px;
  right: 70px;
}

.save-btn-xs {
  @include position-btn();
  @include clear-btn();
  top: 25px;
  right: 25px;
}

.view-photo-btn {
  @include position-btn();
}

// MODAL

// Slideshow modal
.slideshow-modal {
  .modal-full {
    width: 100%;
    left: 0;
    margin-left: 0;
    top: 0;
    margin: 0;
    height: 100%;
  }

  .modal-content {
    background-color: #262626;
    height: auto;
    width: 100vw;
    min-height: 100vh;
    border-radius: 0;
  }
  
  .modal-dialog {
    margin: 0;
  }

  .modal-body {
    padding: 0;
  }

  // .carousel-indicators {
  //   position: relative;
  //   top: 550px;
  // }

  .carousel-item {
    img {
      max-width: 70vw;
      max-height: 100vh !important;
      margin: auto;
    }
    @media screen and (max-width: 575.98px) {
      img {
        max-width: 100vw;
      }
    }
  }

}